# Gradle
# Build your Java project and run tests with Gradle using a Gradle wrapper script.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  - main

pool: "stratus-build-pool"

steps:
  - bash: |
      JAVA_HOME_8_X64=/usr/lib/jvm/java-8-openjdk-amd64/jre/
    displayName: "set java home thing"
  - task: Gradle@2
    inputs:
      workingDirectory: ""
      gradleWrapperFile: "gradlew"
      jdkDirectory: "/usr/lib/jvm/java-11-openjdk-amd64"
      jdkVersionOption: "1.11"
      javaHomeOption: "path"
      publishJUnitResults: true
      testResultsFiles: "**/TEST-*.xml"
      tasks: "build"
